TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJlbWFpbCI6ImtlZGFyZ29naTQyMEBnbWFpbC5jb20ifSwiaWF0IjoxNjYzMjM2ODU1fQ.-deeWm5h25leq9l95ooOqTDb73bqGW9H5e5FRhOPfTo'
SENDGRID_API_KEY='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'
KEY_ID='rzp_test_GcvD8ksZTwf6Kj'
KEY_SECRET='YrDrLNTWKC6difkK4QtYh1tS'
BUCKET_NAME = 'expensetracker91'
IAM_USER_KEY = 'AKIAU3MJSSWOQH3K6BE6'
IAM_USER_SECRET = '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'
DB_NAME = 'expenses'
DB_PASSWORD = 'Password@91'
DB_USERNAME = 'root'
DB_HOST =  'localhost'
